# StS2-mod

./: .gitignore  AGENTS.md  CLAUDE.md  CardValueOverlay.csproj  CardValueOverlay.json  CardValueOverlay.sln  CardValueOverlay.sln.DotSettings  Directory.Build.props.example  ENVIRONMENT_TODO.md  LOCAL_KNOWLEDGE.md  README.md  ROADMAP.md  StS2Mod.csproj  StS2Mod.json  Sts2PathDiscovery.props  export_presets.cfg  project.godot
.agents/docs/: README.md  card-object-action-simulation.md  card-specific-behavior-framework.md  combat-aware-simulation-contract.md  dynamic-setup-simulation.md  finite-horizon-phase1-benchmark-20260714.md  finite-horizon-phase1-performance-optimization-20260714.md  liao-home-handoff-temp.md  local-environment.md  monster-matrix-lessons.md  overlay-search-budget-validation-20260717.md  persistent-power-simulation.md  play-search-performance-optimization-20260715.md  realtime-ev-human-alignment-plan.md  release-workflow.md  roadmap.md  search-branch-diagnostics-20260714.md
CardValueOverlay/: AGENTS.md
CardValueOverlay.Core/: AGENTS.md
CardValueOverlay.Core.Tests/: CardAdoptionCatalogTests.cs  LocalRunHistoryStatsBuilderTests.cs  Program.cs
CardValueOverlay.Core/Adoption/: CardAdoptionCatalog.cs
CardValueOverlay.Core/Analysis/: AverageExpectationResult.cs  ExpectationCalculator.cs  PairedDeltaStatistics.cs
CardValueOverlay.Core/Ancient/: AncientChoiceCatalog.cs
CardValueOverlay.Core/Configuration/: CardStateValues.cs  CardTrainingValues.cs  CardUpgradeState.cs  CardValueConfig.cs  CardValueConfigLoader.cs  CardValueEntry.cs  CardValueGenerationMetadata.cs  CardValueGenerationMethods.cs  CardValueRequest.cs  CommonParameterEntry.cs  CommonParameterIds.cs  ConfigValidationResult.cs  LayeredValueTable.cs  LayeredValueTableJsonConverter.cs  OverlayDisplayMode.cs  OverlayDisplayModeJsonConverter.cs  OverlaySettings.cs  RealtimeSearchBranchPolicy.cs  RealtimeSearchBudgetPolicy.cs  RealtimeSimulationSettings.cs  RealtimeWorkerPolicy.cs  TrainingHorizonTimestamps.cs  TrainingHorizonTurnCounts.cs  TrainingHorizonValues.cs  TrainingValueHorizon.cs  TrainingValueHorizonJsonConverter.cs  TrainingValueMetadata.cs
CardValueOverlay.Core/History/: LocalRunHistoryStatsBuilder.cs
CardValueOverlay.Core/Values/: EffectiveValue.cs  ValueResolver.cs  ValueSource.cs
CardValueOverlay.Modeling/: AGENTS.md  CardValueOverlay.Modeling.csproj
CardValueOverlay.Modeling.Tests/: CardValueOverlay.Modeling.Tests.csproj  CombatPhase1TestSuite.cs  Program.cs
CardValueOverlay.Modeling/Combat/: CombatAction.cs  CombatCardCompiler.cs  CombatCardDefinition.cs  CombatCardInstanceState.cs  CombatCardSelectionState.cs  CombatChanceResolver.cs  CombatDamageResolver.cs  CombatJson.cs  CombatMemoization.cs  CombatMutationJournal.cs  CombatSimulationOptions.cs  CombatSimulationReport.cs  CombatSimulationRunner.cs  CombatState.cs  CombatStateFactory.cs  CombatTerminalEvaluator.cs  CombatTransitionKernel.cs  CombatValueBounds.cs  EncounterCombatCompiler.cs  EncounterOverrideCatalog.cs  HpContinuationCatalog.cs  HpContinuationEvaluator.cs  InformationStateSolver.cs  MonsterIntentCompiler.cs  MonsterIntentDefinition.cs  MonsterOverrideCatalog.cs  ReferenceCombatPolicy.cs  SemanticRandomStreams.cs
CardValueOverlay.Modeling/Estimation/: CardValueContribution.cs  CardValueEstimate.cs  CardValueEstimator.cs  DefenseCalibrationEstimator.cs  DefenseCalibrationReport.cs  EncounterDamageProfile.cs  EncounterLayerPressureSegment.cs  EncounterLayerRule.cs  EncounterWeightedEnemyPressureEstimator.cs  EncounterWeightedEnemyPressureReport.cs  EnemyExpectationEstimator.cs  EnemyExpectationProfile.cs  EnemyMoveExpectation.cs  FightDefenseExpectation.cs  LayerDefensePressure.cs  ValueCalibration.cs
CardValueOverlay.Modeling/Export/: CardValueReviewReportWriter.cs  GeneratedDataWriter.cs
CardValueOverlay.Modeling/Extraction/: CardActionFact.cs  CardEffectParser.cs  CardEffectTerm.cs  CardEffectTermCatalogEntry.cs  CardEffectTermExtractor.cs  CardFactCatalogEntry.cs  CardFactExtractor.cs  CardFactParser.cs  CardForm.cs  CardFormBuilder.cs  CardPoolMembershipEntry.cs  CardPoolMembershipExtractor.cs  CardPoolMembershipParser.cs  CardPoolSourceEntry.cs  EncounterActReference.cs  EncounterActSourceEntry.cs  EncounterMonsterSlot.cs  EncounterPatternEntry.cs  EncounterPatternExtractor.cs  EncounterPatternParser.cs  ExtractionPaths.cs  ExtractionRunResult.cs  ExtractionValidationResult.cs  GameDataExtractor.cs  GameVersionInfo.cs  IlSpyDecompiler.cs  IlSpyTypeLister.cs  IntentCatalogEntry.cs  LocalizationCatalog.cs  MachineProfilePaths.cs  ModelCatalogEntry.cs  ModelingExtractionOptions.cs  MonsterHpRange.cs  MonsterMoveEffectTerm.cs  MonsterMoveNumeric.cs  MonsterMoveParser.cs  MonsterMoveProfileEntry.cs  MonsterMoveProfileExtractor.cs  MonsterMoveStateEntry.cs  PotionCatalogEntry.cs  (+3 more)
CardValueOverlay.Modeling/RunHistory/: RunHistoryDeckExtraction.cs  RunHistoryDeckExtractor.cs
CardValueOverlay.Modeling/Simulation/: AutoPlayEffect.cs  CardBehaviorCatalog.cs  CardSetupValueCatalog.cs  DeckMonteCarloSimulator.cs  DeckSimulationOptions.cs  DeckSimulationReport.cs  DynamicSetupCatalog.cs  FastRandom.cs  NeuralStateValue.cs  (+20 more)
CardValueOverlay.Tools/: AGENTS.md  CardValueOverlay.Tools.csproj  Program.CardValueReference.cs  Program.CombatSimulation.cs  Program.DeckBenchmarks.cs  Program.DirectPlayValues.cs  Program.Floor8PlayValues.cs  Program.GenerationPools.cs  Program.Potions.cs  Program.ResourcePlayValues.cs  Program.RunHistoryDecks.cs  Program.SearchPolicy.cs  Program.StarPlayAnalysis.cs  Program.TrainingValues.cs  Program.cs
CardValueOverlayCode/: AGENTS.md  MainFile.cs
StS2ModCode/: MainFile.cs
data/: README.md
history-analysis/: README.md  pyproject.toml
scripts/: build-staged-mod.ps1  fetch_spire_codex_runs.py  generate_card_value_reference.py  generate_monster_encounter_damage_details.py  generate_monster_encounter_damage_matrices.py  generate_monster_encounter_turn_actions.py  package-workshop.ps1  publish-local.ps1  publish-workshop.ps1
search-policy-training/: README.md  pyproject.toml
(+311 files in other folders)
