<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
        <DeployToMods Condition="'$(DeployToMods)' == ''">false</DeployToMods>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn> 
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="false"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <!-- Generates a .pck file when building if only using simple assets. May not work on all setups. Uncomment to test. -->
        <!-- <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" /> -->
        <AdditionalFiles Include="CardValueOverlay/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CardValueOverlay/**" />
        <Compile Remove="CardValueOverlay.Core/**" />
        <Compile Remove="CardValueOverlay.Tools/**" />
        <Compile Remove="CardValueOverlay.Core.Tests/**" />
        <Compile Remove="CardValueOverlay.Modeling/**" />
        <Compile Remove="CardValueOverlay.Modeling.Tests/**" />
        <Compile Remove="data/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="CardValueOverlay/**" />
        <EmbeddedResource Remove="CardValueOverlay.Core/**" />
        <EmbeddedResource Remove="CardValueOverlay.Tools/**" />
        <EmbeddedResource Remove="CardValueOverlay.Core.Tests/**" />
        <EmbeddedResource Remove="CardValueOverlay.Modeling/**" />
        <EmbeddedResource Remove="CardValueOverlay.Modeling.Tests/**" />
        <EmbeddedResource Remove="data/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="CardValueOverlay.Core\**\*.cs"
                 Exclude="CardValueOverlay.Core\bin\**;CardValueOverlay.Core\obj\**"
                 LinkBase="CardValueOverlay.Core" />
    </ItemGroup>

    <!-- Compile the pure modeling/simulation library into the runtime DLL so the mod
         can run the Monte Carlo simulator in-game (real-time card EV). Modeling has no
         Godot/StS2 dependency; it only uses Core (also compiled in above). -->
    <ItemGroup>
        <Compile Include="CardValueOverlay.Modeling\**\*.cs"
                 Exclude="CardValueOverlay.Modeling\bin\**;CardValueOverlay.Modeling\obj\**"
                 LinkBase="CardValueOverlay.Modeling" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="CardValueOverlay.json" />
        <None Include="project.godot"/>
        <None Include="CardValueOverlay/**" />
        <None Remove="CardValueOverlay.Core/**" />
        <None Remove="CardValueOverlay.Tools/**" />
        <None Remove="CardValueOverlay.Core.Tests/**" />
        <None Remove="CardValueOverlay.Modeling/**" />
        <None Remove="CardValueOverlay.Modeling.Tests/**" />
        <None Remove="data/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <Target Name="UpdateDependencyVersions" BeforeTargets="BeforeBuild" Condition="Exists('.godot/mono/temp/obj/project.assets.json')">
        <PropertyGroup>
            <ManifestPath>$(MSBuildProjectName).json</ManifestPath>
        </PropertyGroup>

        <PropertyGroup>
            <NuGetData>$([System.IO.File]::ReadAllText(".godot/mono/temp/obj/project.assets.json"))</NuGetData>
            <ActiveBaseLibVersion>$([System.Text.RegularExpressions.Regex]::Match($(NuGetData), '"Alchyr.Sts2.BaseLib\/([^"]*)').Result('$1'))</ActiveBaseLibVersion>
            <OldContent>$([System.IO.File]::ReadAllText($(ManifestPath)))</OldContent>
            <NewContent>$([System.Text.RegularExpressions.Regex]::Replace($(OldContent), '("id":\s*"BaseLib",\s*"min_version":\s*")[^"]*', '${1}$(ActiveBaseLibVersion)'))</NewContent>
        </PropertyGroup>

        <WriteLinesToFile
                Condition="'$(OldContent)' != '$(NewContent)'"
                File="$(ManifestPath)"
                Lines="$(NewContent)"
                Overwrite="true"
                Encoding="UTF-8" />

        <Message Condition="'$(OldContent)' != '$(NewContent)'"
                 Text="Updated BaseLib dependency version in mod manifest json to version $(BaseLibVersion)"
                 Importance="high" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild"
            AfterTargets="PostBuildEvent"
            Condition="'$(DeployToMods)' == 'true'">
        <Message Text="Copying .dll .pdb and .json to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Delete Files="$(ModsPath)$(MSBuildProjectName)/CardValueOverlay.Core.dll;$(ModsPath)$(MSBuildProjectName)/CardValueOverlay.Core.pdb" />
    </Target>

    <Target Name="CopyQuickPck"
            AfterTargets="PackPck"
            Condition="'$(DeployToMods)' == 'true' And Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish" Condition="'$(DeployToMods)' == 'true'">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <!-- The real-time overlay reads modeling JSON from res://CardValueOverlay/data/modeling/ (packed
         into the PCK). Those files are LOCAL COPIES of generated/manual sources; the extraction
         commands (parse-card-facts etc.) write to data/extracted and data/manual-tags, NOT here.
         This target keeps the packaged copies in sync automatically before every PCK export, so the
         running mod never sees stale card facts. See memory: runtime-modeling-resources-manual-copy. -->
    <ItemGroup>
        <RuntimeModelingResource Include="data/extracted/card_facts.generated.json" />
        <RuntimeModelingResource Include="data/extracted/card_pool_memberships.generated.json" />
        <RuntimeModelingResource Include="data/manual-tags/model_calibration.json" />
        <RuntimeModelingResource Include="data/manual-tags/simulation_generated_card_pools.json" />
        <RuntimeModelingResource Include="data/manual-tags/card_setup_values.json" />
        <CardFactParserSource Include="CardValueOverlay.Modeling/Extraction/**/*.cs" />
    </ItemGroup>

    <!-- Fail fast on publish if a runtime modeling source is missing (e.g. card_facts was never
         generated). card_facts.generated.json is gitignored, so a fresh clone must run parse-card-facts. -->
    <Target Name="SyncRuntimeModelingResources"
            BeforeTargets="GodotPublish;PackPck"
            Condition="'$(DeployToMods)' == 'true'">
        <Error Condition="!Exists('%(RuntimeModelingResource.FullPath)')"
               Text="Runtime modeling source missing: %(RuntimeModelingResource.Identity). Run the matching extraction command (for card_facts: 'dotnet run --project CardValueOverlay.Tools\CardValueOverlay.Tools.csproj -- parse-card-facts') before publishing." />
        <RemoveDir Directories="CardValueOverlay/data/modeling" />
        <MakeDir Directories="CardValueOverlay/data/modeling" />
        <Copy SourceFiles="@(RuntimeModelingResource)"
              DestinationFolder="CardValueOverlay/data/modeling"
              OverwriteReadOnlyFiles="true" />
        <Message Text="Synced @(RuntimeModelingResource->Count()) runtime modeling resources into CardValueOverlay/data/modeling." Importance="high" />
    </Target>

    <!-- Warn (do not fail) if the card-fact parser sources are newer than the generated card_facts,
         which means the packaged facts are probably stale and parse-card-facts should be re-run.
         Inputs/Outputs make this fire only when the parser is genuinely newer than the output. -->
    <Target Name="WarnStaleRuntimeCardFacts"
            BeforeTargets="SyncRuntimeModelingResources"
            Inputs="@(CardFactParserSource)"
            Outputs="data/extracted/card_facts.generated.json"
            Condition="'$(DeployToMods)' == 'true' and Exists('data/extracted/card_facts.generated.json')">
        <Warning Text="CardFactParser sources are newer than data/extracted/card_facts.generated.json; the packaged card facts may be stale. Re-run 'dotnet run --project CardValueOverlay.Tools\CardValueOverlay.Tools.csproj -- parse-card-facts' before publishing." />
    </Target>

    <Target Name="CopyGameAssembliesForGodotExport"
            BeforeTargets="GodotPublish"
            Condition="'$(DeployToMods)' == 'true' and Exists('$(Sts2DataDir)')">
        <Message Text="Copying game assemblies to build output for Godot export-time assembly resolution." Importance="high" />
        <Copy SourceFiles="$(Sts2DataDir)/sts2.dll;$(Sts2DataDir)/0Harmony.dll"
              DestinationFolder="$(TargetDir)"
              SkipUnchangedFiles="true" />
        <Copy Condition="'$(PublishDir)' != ''"
              SourceFiles="$(Sts2DataDir)/sts2.dll;$(Sts2DataDir)/0Harmony.dll"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true" />
    </Target>

    <Target Name="GodotPublish"
            AfterTargets="Publish"
            Condition="'$(DeployToMods)' == 'true' and '$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>
